<!DOCTYPE html>
<html>
<head>
    <title>Booking - QUẢN LÝ BÁN VÉ MÁY BAY</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="/admin/static/bootstrap/bootstrap3/swatch/default/bootstrap.min.css?v=3.3.5" rel="stylesheet">

    <link href="/admin/static/bootstrap/bootstrap3/css/bootstrap-theme.min.css?v=3.3.5" rel="stylesheet">

    <link href="/admin/static/admin/css/bootstrap3/admin.css?v=1.1.1" rel="stylesheet">
    <link href="/admin/static/admin/css/bootstrap3/submenu.css" rel="stylesheet">

    <style>
        body {
            padding-top: 4px;
        }




    </style>


    <link href="/admin/static/vendor/select2/select2.css?v=3.5.2" rel="stylesheet">
    <link href="/admin/static/vendor/select2/select2-bootstrap3.css?v=1.4.6" rel="stylesheet">
    <link href="/admin/static/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css?v=1.3.22" rel="stylesheet">


</head>
<body>

<div class="container">


    <ul class="nav nav-tabs actions-nav">
        <li class="active">
            <a href="javascript:void(0)">List (15)</a>
        </li>


        <li>
            <a href="/admin/client/new/?url=%2Fadmin%2Fclient%2F" title="Create New Record">Create</a></li>


        <li class="dropdown">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">With selected<b
                    class="caret"></b></a>
            <ul class="dropdown-menu">

                <li>
                    <a href="javascript:void(0)" onclick="return modelActions.execute('delete');">Delete</a>
                </li>

            </ul>

        </li>


    </ul>


    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover model-list">
            <thead>
            <tr>


                <th class="list-checkbox-column">
                    <input type="checkbox" name="rowtoggle" class="action-rowtoggle" title="Select all records"/>
                </th>


                <th class="col-md-1">&nbsp;</th>


                <th class="column-header col-name">


                    <a href="/admin/client/?sort=0" title="Sort by Name">Name</a>


                </th>


                <th class="column-header col-phone">


                    <a href="/admin/client/?sort=1" title="Sort by Phone">Phone</a>


                </th>


                <th class="column-header col-idcard">


                    <a href="/admin/client/?sort=2" title="Sort by Idcard">Idcard</a>


                </th>


            </tr>
            </thead>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="1" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=1&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="1">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Thi Minh Thu

                </td>

                <td class="col-phone">

                    0346279377

                </td>

                <td class="col-idcard">

                    2222222

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="2" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=2&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="2">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Thach Ngoc Hai

                </td>

                <td class="col-phone">

                    0346279370

                </td>

                <td class="col-idcard">

                    888888888

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="3" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=3&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="3">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Van Tan

                </td>

                <td class="col-phone">

                    0346279399

                </td>

                <td class="col-idcard">

                    33333333

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="4" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=4&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="4">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Le Duc Tan

                </td>

                <td class="col-phone">

                    0346279123

                </td>

                <td class="col-idcard">

                    55555555

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="5" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=5&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="5">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Tra My

                </td>

                <td class="col-phone">

                    0346279081

                </td>

                <td class="col-idcard">

                    000000

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="6" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=6&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="6">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Ha Nam

                </td>

                <td class="col-phone">

                    0346279084

                </td>

                <td class="col-idcard">

                    0000001

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="7" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=7&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="7">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Văn Nam

                </td>

                <td class="col-phone">

                    0975226327

                </td>

                <td class="col-idcard">

                    1111112222

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="8" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=8&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="8">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">


                </td>

                <td class="col-phone">


                </td>

                <td class="col-idcard">


                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="9" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=9&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="9">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Văn Nam

                </td>

                <td class="col-phone">

                    0975226327

                </td>

                <td class="col-idcard">

                    1234567

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="10" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=10&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="10">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Văn Nam

                </td>

                <td class="col-phone">

                    0975226327

                </td>

                <td class="col-idcard">

                    12345678

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="11" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=11&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="11">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Văn Nam

                </td>

                <td class="col-phone">

                    0975226327

                </td>

                <td class="col-idcard">

                    11111113

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="12" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=12&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="12">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Ha Nam

                </td>

                <td class="col-phone">

                    12312312

                </td>

                <td class="col-idcard">

                    1231232

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="13" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=13&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="13">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyen Ha Nam

                </td>

                <td class="col-phone">

                    21312321

                </td>

                <td class="col-idcard">

                    2312312

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="14" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=14&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="14">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Cần

                </td>

                <td class="col-phone">

                    2213213

                </td>

                <td class="col-idcard">

                    213213

                </td>


            </tr>

            <tr>


                <td>
                    <input type="checkbox" name="rowid" class="action-checkbox" value="15" title="Select record"/>
                </td>


                <td class="list-buttons-column">


                    <a class="icon" href="/admin/client/edit/?id=15&amp;url=%2Fadmin%2Fclient%2F" title="Edit Record">
                        <span class="fa fa-pencil glyphicon glyphicon-pencil"></span>
                    </a>


                    <form class="icon" method="POST" action="/admin/client/delete/">
                        <input id="id" name="id" required type="hidden" value="15">
                        <input id="url" name="url" type="hidden" value="/admin/client/">

                        <button onclick="return faHelpers.safeConfirm('Are you sure you want to delete this record?');"
                                title="Delete record">
                            <span class="fa fa-trash glyphicon glyphicon-trash"></span>
                        </button>
                    </form>


                </td>


                <td class="col-name">

                    Nguyễn Cần

                </td>

                <td class="col-phone">

                    0346279084

                </td>

                <td class="col-idcard">

                    213213123

                </td>


            </tr>

        </table>
    </div>


    <form id="action_form" action="/admin/client/action/" method="POST" style="display: none">

        <input id="url" name="url" type="hidden" value="/admin/client/">
        <input id="action" name="action" type="hidden" value="">
    </form>


</div>


<script src="/admin/static/vendor/jquery.min.js?v=3.3.1" type="text/javascript"></script>
<script src="/admin/static/bootstrap/bootstrap3/js/bootstrap.min.js?v=3.3.5" type="text/javascript"></script>
<script src="/admin/static/vendor/moment.min.js?v=2.22.2" type="text/javascript"></script>
<script src="/admin/static/vendor/select2/select2.min.js?v=3.5.2" type="text/javascript"></script>
<script src="/admin/static/admin/js/helpers.js?v=1.0.0" type="text/javascript"></script>


<script src="/admin/static/vendor/bootstrap-daterangepicker/daterangepicker.js?v=1.3.22"></script>

<script src="/admin/static/admin/js/form.js?v=1.0.1"></script>

<script src="/admin/static/admin/js/filters.js?v=1.0.0"></script>


<div id="actions-confirmation-data" style="display:none;">{"delete": "Are you sure you want to delete selected
    records?"}
</div>
<div id="message-data" style="display:none;">"Please select at least one record."</div>
<script src="/admin/static/admin/js/actions.js?v=1.0.0"></script>


</body>
</html>